body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

header {
    background: linear-gradient(to right, #b30000, #003366);
    color: white;
    text-align: center;
    padding: 30px 20px;
}

h1 {
    margin: 10px 0;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.btn {
    background-color: #25D366;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    background: #003366;
    color: white;
    padding: 15px;
    text-align: center;
}
